{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunup",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // Every 10 minutes: the scheduler tick is idempotent, so frequency only
  // affects how promptly prompts/reminders/digests land after their set time.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sunup",
      // Replace after `wrangler d1 create sunup` (see README).
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    // Optional: delete check-in/kudos data older than N days. Empty = keep forever.
    "RETENTION_DAYS": ""
  },
  "observability": {
    "enabled": true
  }
}
