{
  "name": "@sunup/node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@sunup/core": "*",
    "@sunup/slack-app": "*",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7"
  }
}
